{
    "name": "true-black-theme",
    "publisher": "Elton47",
    "repository": {
        "url": "https://dev.azure.com/Elton47/True%20Black%20Theme/_git/True%20Black%20Theme"
    },
    "displayName": "True Black+ Theme",
    "description": "Remixed from the official VSCode Dark+ Theme",
    "version": "1.0.3",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "True Black+",
                "uiTheme": "vs-dark",
                "path": "./themes/True Black+-color-theme.json"
            }
        ]
    }
}